.{
    .name = .ember,
    .version = "0.0.0",
    .fingerprint = 0xb36eb042d1621ded,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .cimgui = .{ .path = "vendor/cimgui" },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#f6bbe8ac5e7b901db69ba62f017596090c362d84",
            .hash = "sdl-0.2.1+3.2.10-7uIn9PLkfQHKJO7TvSXbVa0VnySCHbLz28PDZIlKWF4Y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
