.{
    .name = .ember,
    .version = "0.0.0",
    .fingerprint = 0xb36eb042d1621ded,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .cimgui = .{ .path = "vendor/cimgui" },
        .opengl = .{ .path = "vendor/opengl", .lazy = true },
        .sdl_image = .{ .path = "vendor/sdl_image" },
        .wgpu_native_zig = .{
            .url = "https://github.com/bronter/wgpu_native_zig/archive/refs/tags/v6.4.0.tar.gz",
            .hash = "wgpu_native_zig-6.4.0-B9jeDFpzAwAhZF12H1peAJ9MZkEIc_IpTCiNTb71gs8O",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
