.{
    .name = .ember,
    .version = "0.0.0",
    .fingerprint = 0xb36eb042d1621ded,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .cimgui = .{ .path = "vendor/cimgui" },
        .opengl = .{ .path = "vendor/opengl", .lazy = true },
        .sdl_image = .{ .path = "vendor/sdl_image" },
        .wgpu_native_zig = .{
            .url = "git+https://github.com/bronter/wgpu_native_zig?ref=main#e08f24e6f09b011f973860ce4f13e6e07fb3d165",
            .hash = "wgpu_native_zig-5.1.0-B9jeDJIvAwANqJx4wKH-oAxpiD9HFHYzLOFaxHsV9piX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
